{
  "editor.formatOnSave": true,
  "eslint.run": "onSave",
  "eslint.codeAction.showDocumentation": {
    "enable": true
  },
  "eslint.nodePath": "./node_modules",
  "files.autoSave": "onFocusChange",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.fixAll.stylelint": "explicit"
  },
  "stylelint.validate": ["css", "less", "postcss", "sass", "scss"],
  "stylelint.enable": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "git.ignoreLimitWarning": true,
  "editor.inlineSuggest.showToolbar": "always"
}
